project=(['icon_','menu_'])
process=['icon_','menu_','layout_create_']
processref=['icon_','menu_']
form=['icon_','menu_','layout_property_','layout_create_']
formref=['icon_','menu_','menu_process_']
event=['icon_','layout_create_','menu_','layout_property_']
box=['icon_','layout_create_','menu_']
boxref=['icon_','layout_create_','menu_']
frame=['icon_','layout_create_','menu_','layout_property_']
frameref=['icon_','layout_create_','menu_','layout_property_']
action=['icon_','layout_create_','menu_','layout_property_']
actionref=['icon_','layout_create_','menu_','layout_property_']
entity=['icon_','layout_create_','menu_','layout_property_']
entityref=['icon_','layout_create_','menu_','layout_property_']
field=['icon_','layout_create_','menu_','layout_property_']
fieldref=['icon_','layout_create_','menu_','layout_property_']
operation=['icon_','layout_create_','menu_','layout_property_']
operationref=['icon_','layout_create_','menu_','layout_property_']