project=(['icon_','menu_'])
process=['icon_','menu_','layout_create_']
processref=['icon_','menu_']
form=['icon_','menu_','layout_property_','layout_create_']
formref=['icon_','menu_','menu_process_']
event=['icon_','layout_create_','menu_']
box=['icon_','layout_create_','menu_']
boxref=['icon_','layout_create_','menu_']