<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_box" android:title="Add BoxRef" />
    <item android:id="@+id/new_frame" android:title="Add FrameRef" />
    <item android:id="@+id/new_new" android:title="Add ActionRef" />
    <item android:id="@+id/edit" android:title="Edit" />
</menu>